<!DOCTYPE html>
<html>
  <head>
    <title>Заголовок документу</title>
    <meta charset="utf-8" />

    <style type="text/css">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <style media="screen">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <!-- width 
    Визначає ширину цільової області відображення.
    можна використовувати префікси "min-" і "max-". -->
    <style media="screen and (min-width:500px)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <!-- height
    Вказує висоту цільової області відображення.
    можна використовувати префікси "min-" і "max-". -->
    <style media="screen and (min-height:500px)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <!-- device-width 
    Вказує ширину цільового дисплея/паперу.
    можна використовувати префікси "min-" і "max-". -->
    <style media="screen and (device-width:500px)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <!-- device-height 
    Вказує висоту цільового дисплея/паперу.
    можна використовувати префікси "min-" і "max-". -->
    <style media="screen and (device-height:500px)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <!-- orientation 
    Визначає орієнтацію цільового дисплея/паперу. Можливі значення:
    "portrait" or "landscape" -->
    <style media="all and (orientation: landscape)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <!-- aspect-ratio /device-aspect-ratio
     Визначає співвідношення ширини/висоти цільової області
    відображення. можна використовувати префікси "min-" і "max-". -->
    <style media="screen and (aspect-ratio:16/9)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <!-- color
    Визначає кількість бітів на колір цільового дисплея.
    можна використовувати префікси "min-" і "max-". -->
    <style media="screen and (color:3)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <!-- color-index 
    Вказує кількість кольорів, які може обробляти цільовий дисплей.
    можна використовувати префікси "min-" і "max-". -->
    <style media="screen and (min-color-index:256)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <!-- monochrome 
    Визначає біт на піксель у монохромному кадровому буфері.
    можна використовувати префікси "min-" і "max-". -->
    <style media="screen and (monochrome:2)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <!-- resolution 
    Визначає щільність пікселів (dpi або dpcm) цільового дисплея/паперу. -->
    <style media="print and (resolution:300dpi)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <style media="screen and (resolution:300dpi)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
    <!-- grid 
    Визначає, чи є пристрій виводу сіткою чи растровим зображенням.
    Можливі значення: "1" для сітки та "0" в іншому випадку. -->
    <style media="handheld and (grid:1)">
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Hello CSS</h1>
    <p>Hello style</p>
  </body>
</html>
